\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloneinsys1}
\citation{cloneinsys2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Project Framework}}{2}{figure.1}}
\newlabel{fig:Graph_1}{{1}{2}{Overall Project Framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Framework with Machine Learning}}{2}{figure.2}}
\newlabel{fig:Graph_2}{{2}{2}{Project Framework with Machine Learning}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of Precision and Recall}}{3}{figure.4}}
\newlabel{fig:Graph_4}{{4}{3}{Calculation of Precision and Recall}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and Recall of STCD}}{3}{figure.5}}
\newlabel{fig:Graph_5}{{5}{3}{Precision and Recall of STCD}{figure.5}{}}
\citation{CCFinder}
\citation{CMCD}
\citation{Boreas}
\citation{RTF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface}}{4}{figure.3}}
\newlabel{fig:Graph_3}{{3}{4}{User Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Cost of STCD}}{4}{figure.6}}
\newlabel{fig:Graph_6}{{6}{4}{Time Cost of STCD}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validity}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}{section.7}}
\bibcite{cloneinsys1}{1}
\bibcite{cloneinsys2}{2}
\bibcite{textualclone}{3}
\bibcite{functionclone}{4}
\bibcite{CCFinder}{5}
\bibcite{CMCD}{6}
\bibcite{Boreas}{7}
\bibcite{RTF}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
