\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloneinsys1}
\citation{cloneinsys2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Method Declaration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tokenization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Categorization}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A List of Token Frequency}}{2}{table.1}}
\newlabel{tab:Table_1}{{I}{2}{A List of Token Frequency}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pretreatment of Variable Names}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Similarity Calculation for Each Category}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Final Similarity Calculation and Result}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Multilayer Perceptron}{2}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Project Framework}}{2}{figure.1}}
\newlabel{fig:Graph_2}{{1}{3}{Overall Project Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bigram Similarity}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Similarity Algorithm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Application}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Instruction of STCD}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface}}{4}{figure.2}}
\newlabel{fig:Graph_3}{{2}{4}{User Interface}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Result Without Machine Learning}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Test Result With Machine Learning}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Result}}{5}{table.2}}
\newlabel{tab:Table_2}{{II}{5}{Test Result}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Precision and Recall}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Precision and Recall}}{5}{figure.3}}
\newlabel{fig:Graph_4}{{3}{5}{Calculation of Precision and Recall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and Recall of STCD}}{5}{figure.4}}
\newlabel{fig:Graph_5}{{4}{5}{Precision and Recall of STCD}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Time Cost Evaluation}{5}{subsection.4.4}}
\citation{CCFinder}
\citation{CMCD}
\citation{Boreas}
\citation{RTF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Cost of STCD}}{6}{figure.5}}
\newlabel{fig:Graph_6}{{5}{6}{Time Cost of STCD}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validity}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Types of Detection Tool}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Token-based Detection Tool}{6}{subsection.7.2}}
\bibcite{cloneinsys1}{1}
\bibcite{cloneinsys2}{2}
\bibcite{textualclone}{3}
\bibcite{functionclone}{4}
\bibcite{CCFinder}{5}
\bibcite{CMCD}{6}
\bibcite{Boreas}{7}
\bibcite{RTF}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Similarity Algorithm}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
